<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>t3</groupId>
	<artifactId>t3</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>${ecosystemName}</name>

	<properties>
		<releaseVersion>${project.version}</releaseVersion> <!-- default value will be overridden by release:perform command line -->

		<!-- Velocity-proof properties -->
		<ecosystemName>T続</ecosystemName>
		<ecosystemNameHighlight><![CDATA[<i>T<span class="color-highlight">続</span></i>]]></ecosystemNameHighlight>
		<ecosystemNameHighlight2><![CDATA[T<span class="color-highlight">続</span>]]></ecosystemNameHighlight2>
		<ecosystemSlogan>T続 = TIC TAC TOE</ecosystemSlogan>
		<ecosystemGroupId>t3</ecosystemGroupId>
		<ecosystemArtifactId>t3</ecosystemArtifactId>
		<ecosystemVersion>${releaseVersion}</ecosystemVersion>
		<notaBene><![CDATA[<b>NB:</b>]]></notaBene>
		<ticAcronym><![CDATA[<abbr title="TIBCO Infrastructure Core">TIC</abbr>]]></ticAcronym>
		<tacAcronym><![CDATA[<abbr title="TIBCO Advanced Components">TAC</abbr>]]></tacAcronym>
		<toeAcronym><![CDATA[<abbr title="TIBCO Overview Extractor">TOE</abbr>]]></toeAcronym>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<maven.wagon.webdav-jackrabbit>2.8</maven.wagon.webdav-jackrabbit>
		<settingsRepositorySiteProtocol/>
		<settingsRepositoryPublicSiteProtocol/>
		<repositoryReleaseURL>${settingsRepositoryReleaseURL}</repositoryReleaseURL>
		<repositorySnapshotURL>${settingsRepositorySnapshotURL}</repositorySnapshotURL>
	</properties>

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav-jackrabbit</artifactId>
				<version>${maven.wagon.webdav-jackrabbit}</version>
			</extension>
		</extensions>
	</build>

	<profiles>
		<profile> <!-- Maven plugins & dependencies -->
			<id>maven</id> <!-- Maven plugins and dependencies -->
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<java.source.version>1.7</java.source.version>
				<java.target.version>1.7</java.target.version>

				<!-- default Maven plugins versions -->
				<maven.version>3.2.2</maven.version>
				
				<maven.plugin.clean>2.6.1</maven.plugin.clean>
				<maven.plugin.compiler>3.2</maven.plugin.compiler>
				<maven.plugin.deploy>2.8.2</maven.plugin.deploy>
				<maven.plugin.install>2.5.2</maven.plugin.install>
				<maven.plugin.resources>2.7</maven.plugin.resources>
				<maven.plugin.site>3.4</maven.plugin.site>
				
				<maven.plugin.jar>2.5</maven.plugin.jar>
				<maven.plugin.source>2.4</maven.plugin.source>

				<maven.plugin.changelog>2.3</maven.plugin.changelog>
				<maven.plugin.javadoc>2.10.1</maven.plugin.javadoc>
				<maven.plugin.jxr>2.5</maven.plugin.jxr>
				<maven.plugin.project-info-reports>2.7</maven.plugin.project-info-reports>

				<maven.plugin.antrun>1.7</maven.plugin.antrun>
				<maven.plugin.archetype>2.2</maven.plugin.archetype>
				<maven.plugin.assembly>2.5.2</maven.plugin.assembly>
				<maven.plugin.dependency>2.9</maven.plugin.dependency>
				<maven.plugin.enforcer>1.3.1</maven.plugin.enforcer>
				<maven.plugin.help>2.2</maven.plugin.help>
				<maven.plugin.invoker>1.9</maven.plugin.invoker>
				<maven.plugin.plugin>3.3</maven.plugin.plugin>
				<maven.plugin.release>2.5.1</maven.plugin.release>
			</properties>
			
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-clean-plugin</artifactId>
							<version>${maven.plugin.clean}</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-compiler-plugin</artifactId>
							<version>${maven.plugin.compiler}</version>
							<configuration>
								<source>${java.source.version}</source>
								<target>${java.target.version}</target>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-deploy-plugin</artifactId>
							<version>${maven.plugin.deploy}</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-install-plugin</artifactId>
							<version>${maven.plugin.install}</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-resources-plugin</artifactId>
							<version>${maven.plugin.resources}</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-site-plugin</artifactId>
							<version>${maven.plugin.site}</version>
							<inherited>true</inherited>
							<dependencies>
								<dependency>
									<groupId>org.apache.maven.doxia</groupId>
									<artifactId>doxia-module-markdown</artifactId>
									<version>1.6</version>
								</dependency>
								<dependency>
									<groupId>lt.velykis.maven.skins</groupId>
									<artifactId>reflow-velocity-tools</artifactId>
									<version>1.1.1</version>
								</dependency>
								<!-- Reflow skin requires Velocity >= 1.7 -->
								<dependency>
									<groupId>org.apache.velocity</groupId>
									<artifactId>velocity</artifactId>
									<version>1.7</version>
								</dependency>
								<dependency> <!-- add support for ssh/scp -->
									<groupId>org.apache.maven.wagon</groupId>
									<artifactId>wagon-ssh</artifactId>
									<version>2.8</version>
								</dependency>
								<!-- add support for WebDAV -->
								<dependency>
									<groupId>org.apache.maven.wagon</groupId>
									<artifactId>wagon-webdav-jackrabbit</artifactId>
									<version>${maven.wagon.webdav-jackrabbit}</version>
								</dependency>
								<!-- force slf4j 1.6.x or it fails due to missing class StaticLoggerBinder -->
								<dependency>
									<groupId>org.slf4j</groupId>
									<artifactId>slf4j-api</artifactId>
									<version>1.6.1</version>
								</dependency>
								<!-- for UmlGraph inside Javadoc -->
								<dependency>
									<groupId>org.umlgraph</groupId>
									<artifactId>umlgraph</artifactId>
									<version>5.6.6</version>
								</dependency>
							</dependencies>
							<executions>
								<execution>
									<id>attach-descriptor</id>
									<goals>
										<goal>attach-descriptor</goal>
									</goals>
								</execution>
							</executions>
						</plugin>

						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-jar-plugin</artifactId>
							<version>${maven.plugin.jar}</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-source-plugin</artifactId>
							<version>${maven.plugin.source}</version>
						</plugin>

						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<version>${maven.plugin.javadoc}</version>
							<configuration>
								<detectLinks>true</detectLinks>
								<detectOfflineLinks>false</detectOfflineLinks>
								<links>
									<link>http://java.sun.com/javase/6/docs/api</link>
									<link>http://maven.apache.org/ref/${maven.version}/maven-artifact/apidocs</link>
									<link>http://maven.apache.org/shared/maven-reporting-api/apidocs</link>
									<link>http://maven.apache.org/ref/${maven.version}/maven-plugin-api/apidocs</link>
									<link>http://maven.apache.org/ref/${maven.version}/maven-model/apidocs</link>
									<link>http://maven.apache.org/ref/${maven.version}/maven-core/apidocs</link>
									<link>http://maven.apache.org/ref/${maven.version}/maven-settings/apidocs</link>
								</links>
								<linksource>true</linksource>
								<sourceFileIncludes>
									<include>**\/\*Mojo.java</include>
								</sourceFileIncludes>
								<tags>
									<tag>
										<name>example.</name>
										<placement>aoptcmf</placement>
										<head>Example :</head>
									</tag>
								</tags>
							</configuration>
						</plugin>

						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-antrun-plugin</artifactId>
							<version>${maven.plugin.antrun}</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-archetype-plugin</artifactId>
							<version>${maven.plugin.archetype}</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-assembly-plugin</artifactId>
							<version>${maven.plugin.assembly}</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-dependency-plugin</artifactId>
							<version>${maven.plugin.dependency}</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-enforcer-plugin</artifactId>
							<version>${maven.plugin.enforcer}</version>
							<executions>
								<execution>
									<id>enforce-property</id>
									<goals>
										<goal>enforce</goal>
									</goals>
									<configuration>
										<rules>
											<requireProperty>
												<property>tibco.home</property>
												<message><![CDATA[You must have a tibco.home property. Check your settings.xml!]]></message>
												<regex>.*</regex>
												<regexMessage>tibco.home may not be undefined nor empty.</regexMessage>
											</requireProperty>
										</rules>
									</configuration>
								</execution>
							</executions>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-help-plugin</artifactId>
							<version>${maven.plugin.help}</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-invoker-plugin</artifactId>
							<version>${maven.plugin.invoker}</version>
						</plugin>
						<plugin>
							<!--
							plugin configuration and executions to properly use Java5
							annotations, see http://jira.codehaus.org/browse/MNG-5346
							-->
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-plugin-plugin</artifactId>
							<version>${maven.plugin.plugin}</version>
							<configuration>
								<skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
								<extractors>
									<extractor>java-annotations</extractor>
									<extractor>java</extractor>
								</extractors>
							</configuration>
							<executions>
								<execution>
									<id>default-descriptor</id>
									<goals>
										<goal>descriptor</goal>
									</goals>
									<phase>process-classes</phase>
								</execution>
<!--
 								<execution>
									<id>help-descriptor</id>
									<goals>
										<goal>helpmojo</goal>
									</goals>
									<phase>process-classes</phase>
								</execution>
-->
							</executions>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-release-plugin</artifactId>
							<version>${maven.plugin.release}</version>
							<configuration>
								<tagNameFormat>@{project.version}</tagNameFormat>
								<autoVersionSubmodules>true</autoVersionSubmodules>
								<useReleaseProfile>false</useReleaseProfile>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
			<reporting>
				<excludeDefaults>true</excludeDefaults>
				<outputDirectory>${project.build.directory}/site</outputDirectory>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-changelog-plugin</artifactId>
						<version>${maven.plugin.changelog}</version>
						<configuration>
							<skip>true</skip>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>${maven.plugin.javadoc}</version>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jxr-plugin</artifactId>
						<version>${maven.plugin.jxr}</version>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-project-info-reports-plugin</artifactId>
						<version>${maven.plugin.project-info-reports}</version>
						<configuration>
							<dependencyDetailsEnabled>true</dependencyDetailsEnabled>
							<dependencyLocationsEnabled>true</dependencyLocationsEnabled>
						</configuration>
						<reportSets>
							<reportSet>
								<id>aggregate</id>
								<inherited>true</inherited>
								<reports>
									<report>cim</report>
									<report>dependencies</report>
									<!-- <report>dependency-convergence</report> -->
									<report>dependency-info</report>
									<!-- <report>dependency-management</report> -->
									<report>distribution-management</report>
									<report>help</report>
									<!-- <report>index</report> -->
									<!-- <report>issue-tracking</report> -->
									<report>license</report>
									<report>mailing-list</report>
									<report>modules</report>
									<report>plugin-management</report>
									<!-- <report>plugins</report> -->
									<report>project-team</report>
									<report>scm</report>
									<!-- <report>summary</report> -->
								</reports>
							</reportSet>
						</reportSets>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-plugin-plugin</artifactId>
						<version>${maven.plugin.plugin}</version>
					</plugin>
				</plugins>
			</reporting>
			<dependencyManagement>
				<dependencies>
					<!-- Maven dependencies -->
					<dependency>
						<groupId>org.apache.maven</groupId>
						<artifactId>maven-core</artifactId>
						<version>3.1.1</version>
					</dependency>
					<dependency>
						<groupId>org.apache.maven</groupId>
						<artifactId>maven-project</artifactId>
						<version>3.0-alpha-2</version>
					</dependency>
					<dependency>
						<groupId>org.apache.maven</groupId>
						<artifactId>maven-plugin-api</artifactId>
						<version>3.1.1</version>
					</dependency>
					<dependency>
						<groupId>org.apache.maven.plugin-tools</groupId>
						<artifactId>maven-plugin-tools-api</artifactId>
						<version>3.2</version>
					</dependency>

					<!-- dependencies to annotations -->
					<dependency>
						<groupId>org.apache.maven.plugin-tools</groupId>
						<artifactId>maven-plugin-annotations</artifactId>
						<version>3.2</version>
						<!-- Not needed for execution -->
						<scope>provided</scope>
					</dependency>
				</dependencies>
			</dependencyManagement>
		</profile>
		<profile> <!-- Additional plugins & dependencies -->
			<id>additional</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<apache.plugin.commons-collections>4.0</apache.plugin.commons-collections>
				<apache.plugin.commons-configuration>1.10</apache.plugin.commons-configuration>
				<apache.plugin.commons-exec>1.3</apache.plugin.commons-exec>
				<apache.plugin.commons-io>2.4</apache.plugin.commons-io>

				<junit.plugin>4.12</junit.plugin>

				<mycila.plugin.license>2.6</mycila.plugin.license>
			</properties>
			<dependencyManagement>
				<dependencies>
					<dependency>
						<groupId>commons-collections</groupId>
						<artifactId>commons-collections</artifactId>
						<version>${apache.plugin.commons-collections}</version>
					</dependency>
					<dependency>
						<groupId>commons-configuration</groupId>
						<artifactId>commons-configuration</artifactId>
						<version>${apache.plugin.commons-configuration}</version>
					</dependency>
					<dependency>
						<groupId>org.apache.commons</groupId>
						<artifactId>commons-exec</artifactId>
						<version>${apache.plugin.commons-exec}</version>
					</dependency>
					<dependency>
						<groupId>commons-io</groupId>
						<artifactId>commons-io</artifactId>
						<version>${apache.plugin.commons-io}</version>
					</dependency>

					<dependency>
						<groupId>junit</groupId>
						<artifactId>junit</artifactId>
						<version>${junit.plugin}</version>
					</dependency>

					<!-- generated help mojo has a dependency to plexus-utils -->
					<dependency>
						<groupId>org.codehaus.plexus</groupId>
						<artifactId>plexus-utils</artifactId>
						<version>3.0.21</version>
					</dependency>

					<!-- force version of this transitive dependencies to avoid this bug:
						 https://bugs.eclipse.org/bugs/show_bug.cgi?id=418583 -->
					<dependency>
						<groupId>com.ibm.icu</groupId>
						<artifactId>icu4j</artifactId>
						<version>52.1</version>
					</dependency>
				</dependencies>
			</dependencyManagement>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>com.mycila</groupId>
							<artifactId>license-maven-plugin</artifactId>
							<version>${mycila.plugin.license}</version>
							<configuration>
								<basedir>${basedir}</basedir>
								<encoding>${project.build.sourceEncoding}</encoding>
								<excludes>
									<exclude>doc/**</exclude>
									<exclude>exemples/**</exclude>
									<exclude>resources/**</exclude>
								</excludes>
								<includes>
									<include>src/java/**</include>
								</includes>
								<header>src/main/resources/apache2.txt</header>
								<properties>
									<year>2014</year>
								</properties>
								<strictCheck>true</strictCheck>
							</configuration>
							<executions>
								<execution>
									<id>force-headers</id>
									<phase>verify</phase>
									<goals>
										<goal>format</goal>
									</goals>
								</execution>
							</executions>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
		<profile> <!-- Site -->
			<id>site</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<includeSource>true</includeSource>
				<repositorySiteURL>${settingsRepositorySiteURL}/${ecosystemArtifactId}</repositorySiteURL>
			</properties>
			<distributionManagement>
				<site>
					<id>t3.site</id>
					<url>${settingsRepositorySiteProtocol}${repositorySiteURL}</url>
				</site>
			</distributionManagement>
			<reporting>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>${maven.plugin.javadoc}</version>
						<reportSets>
							<reportSet>
								<id>non-aggregate</id>
								<reports>
									<report>javadoc</report>
								</reports>
							</reportSet>
						</reportSets>
						<configuration>
							<aggregate>false</aggregate>
							<detectLinks>true</detectLinks>
							<detectOfflineLinks>false</detectOfflineLinks>
							<links>
								<link>http://java.sun.com/javase/6/docs/api</link>
								<link>http://maven.apache.org/ref/${maven.version}/maven-artifact/apidocs</link>
								<link>http://maven.apache.org/shared/maven-reporting-api/apidocs</link>
								<link>http://maven.apache.org/ref/${maven.version}/maven-plugin-api/apidocs</link>
								<link>http://maven.apache.org/ref/${maven.version}/maven-model/apidocs</link>
								<link>http://maven.apache.org/ref/${maven.version}/maven-core/apidocs</link>
								<link>http://maven.apache.org/ref/${maven.version}/maven-settings/apidocs</link>
							</links>
							<linksource>true</linksource>
							<sourceFileIncludes>
								<include>**\/\*Mojo.java</include>
							</sourceFileIncludes>
							<tags>
								<tag>
									<name>example.</name>
									<placement>aoptcmf</placement>
									<head>Example :</head>
								</tag>
							</tags>
							<doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
							<docletArtifact>
								<groupId>org.umlgraph</groupId>
								<artifactId>umlgraph</artifactId>
								<version>5.6.6</version>
							</docletArtifact>
							<additionalparam>-views</additionalparam>
							<useStandardDocletOptions>false</useStandardDocletOptions>
						</configuration>
					</plugin>
				</plugins>
			</reporting>
		</profile>
		<profile> <!-- Public Site -->
			<id>public-site</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<repositorySiteURL>${settingsRepositoryPublicSiteURL}/${ecosystemArtifactId}</repositorySiteURL>
			</properties>
			<distributionManagement>
				<site>
					<id>t3.site.public</id>
					<url>${settingsRepositoryPublicSiteProtocol}${repositorySiteURL}</url>
				</site>
			</distributionManagement>
			<reporting>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>${maven.plugin.javadoc}</version>
						<reportSets>
							<reportSet>
								<id>aggregate</id>
								<reports>
									<!-- empty because public-site does not publish Javadocs -->
								</reports>
							</reportSet>
						</reportSets>
						<configuration>
							<aggregate>true</aggregate>
						</configuration>
					</plugin>
				</plugins>
			</reporting>
		</profile>
	</profiles>

	<!-- Project management -->
	<!--
	<ciManagement>
		<system>Jenkins</system>
		<url>[TODO]</url>
	</ciManagement>
	-->

	<distributionManagement>
		<repository>
			<id>t3.repo</id>
			<url>${repositoryReleaseURL}</url>
		</repository>
		<snapshotRepository>
			<id>t3.repo.snapshot</id>
			<url>${repositorySnapshotURL}</url>
		</snapshotRepository>
	</distributionManagement>

	<scm>
		<developerConnection>scm:git:http://git.t3soft.org/t3</developerConnection>
	</scm>

</project>