# T³ release properties

# set manually the version or leave 0.0.0 for automatic guessing
RELEASE_VERSION=0.0.15
DEV_VERSION=0.0.16-SNAPSHOT

# Git user info & optional SSH port
GIT_USER_NAME="teecube releaser"
GIT_USER_EMAIL="release@teecu.be"
GIT_SSH_PORT=10022

# Maven auto release info (values can be edited but do not delete)
INCREMENT_POLICY=revision
MAVEN_RELEASER=unleash
UNLEASH_WORKFLOW_URL=https://git.teecu.be/teecube/meta/release-engineering/raw/master/unleash.workflow
SOURCE_BRANCH=master
RELEASE_TRIGGER_BRANCH=release-trigger-revision
RELEASE_COMMIT_SHA=43533a50c4f8ee91a4c387966ccf03a10f2b5f03
