# Binary file (standard input) matches release properties

# set manually the version or leave 0.0.0 for automatic guessing
RELEASE_VERSION=0.0.15
DEV_VERSION=0.0.16-SNAPSHOT

# Git user info & optional SSH port
GIT_USER_NAME="teecube releaser"
GIT_USER_EMAIL="release@teecu.be"
GIT_SSH_PORT=10022

# Maven auto release info (values can be edited but do not delete)
INCREMENT_POLICY=revision
MAVEN_RELEASER=unleash
UNLEASH_WORKFLOW_URL=
SOURCE_BRANCH=master
RELEASE_TRIGGER_BRANCH=release-trigger-revision
RELEASE_COMMIT_SHA=4f0ebd0a0fc6fd47a5786358faa053e37e38d6f9
