<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.teecube</groupId>
		<artifactId>t3</artifactId>
		<version>0.0.17</version>
	</parent>

	<groupId>io.teecube.t3</groupId>
	<artifactId>t3-site-enhancer</artifactId>

	<packaging>maven-plugin</packaging>

	<name>T³ - Site enhancer</name> <!-- unleash: 1=<name>${projectName}</name> 3=<name>&#36;{projectName}</name> -->
	<description>Enhances Maven sites</description> <!-- unleash: 1=<description>${projectDescription}</description> 3=<description>&#36;{projectDescription}</description> -->

	<properties>
		<projectName>${ecosystemName} - Site enhancer</projectName>
		<projectDescription>Enhances Maven sites</projectDescription>
		<maven.site.skip>true</maven.site.skip>
		<maven.site.deploy.skip>true</maven.site.deploy.skip>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-plugin-plugin</artifactId>
				<configuration>
					<goalPrefix>t3</goalPrefix>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile> <!-- Additional plugins & dependencies -->
			<id>additional</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>io.teecube.t3</groupId>
					<artifactId>t3-common</artifactId>
				</dependency>

				<dependency>
					<groupId>org.rendersnake</groupId>
					<artifactId>rendersnake</artifactId>
				</dependency>

				<dependency>
					<groupId>org.apache.ant</groupId>
					<artifactId>ant</artifactId>
				</dependency>

				<dependency>
					<groupId>com.mashape.unirest</groupId>
					<artifactId>unirest-java</artifactId>
				</dependency>
				<dependency>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-core</artifactId>
				</dependency>
				<dependency>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-databind</artifactId>
				</dependency>
				<dependency>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-annotations</artifactId>
				</dependency>
				<dependency>
				    <groupId>joda-time</groupId>
				    <artifactId>joda-time</artifactId>
				</dependency>
				<dependency>
					<groupId>com.fasterxml.jackson.datatype</groupId>
					<artifactId>jackson-datatype-joda</artifactId>
				</dependency>

				<dependency>
				    <groupId>com.vladsch.flexmark</groupId>
				    <artifactId>flexmark-all</artifactId>
				</dependency>

				<dependency>
					<groupId>io.teecube.maven.skins</groupId>
					<artifactId>reflow-maven-skin</artifactId>
					<version>1.1.3</version>
				</dependency>
				<dependency>
					<groupId>io.teecube.maven.skins</groupId>
					<artifactId>reflow-velocity-tools</artifactId>
					<version>1.1.3</version>
				</dependency>
				<dependency>
					<groupId>org.apache.maven.doxia</groupId>
					<artifactId>doxia-module-markdown</artifactId>
					<version>1.8</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

	<prerequisites>
		<maven>3.5.0</maven>
	</prerequisites>

</project>
