<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.teecube</groupId>
		<artifactId>t3</artifactId>
		<version>0.0.3-SNAPSHOT</version>
	</parent>

	<groupId>io.teecube.t3</groupId>
	<artifactId>t3-site-enhancer</artifactId>

	<packaging>maven-plugin</packaging>

	<name>${ecosystemName} - Site enhancer</name>
	<description>Enhances Maven sites</description>

	<properties>
		<maven.site.skip>true</maven.site.skip>
		<maven.site.deploy.skip>true</maven.site.deploy.skip>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-plugin-plugin</artifactId>
				<configuration>
					<goalPrefix>t3</goalPrefix>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile> <!-- Additional plugins & dependencies -->
			<id>additional</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>io.teecube.t3</groupId>
		            <artifactId>t3-common</artifactId>
				</dependency>

				<dependency>
					<groupId>org.rendersnake</groupId>
		            <artifactId>rendersnake</artifactId>
				</dependency>
		
				<dependency>
					<groupId>org.apache.ant</groupId>
		            <artifactId>ant</artifactId>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

</project>
