<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.t3soft</groupId>
		<artifactId>t3</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>
	
	<groupId>org.t3soft.toe</groupId>
	<artifactId>toe</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<packaging>pom</packaging>

	<name>${ecosystemName} - ${toeName}</name>

	<url>${parent.project.url}/${toeURLBase}</url>
	<distributionManagement>
		<site>
			<id>t3.site</id>
			<url>${settingsRepositorySiteProtocol}${repositorySiteURL}/${toeURLBase}</url>
		</site>
	</distributionManagement>

	<properties>
		<siteTopCaption>${toeDisplayedName}</siteTopCaption>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>${ecosystemGroupId}</groupId>
				<artifactId>t3-site-enhancer</artifactId>
			</plugin>
		</plugins>
	</build>

</project>